### ISSUE TITLE
RAMDanceToolkit crashes

### ISSUE THREAD

**Issue by eighteight** [YCAMInterlab/RAMDanceToolkit#93]
Process:         RAM Dance Toolkit [764]
Path:            /Applications/RAM-osx_v1_0_0/RAM Dance Toolkit.app/Contents/MacOS/RAM Dance Toolkit
Identifier:      com.yourcompany.openFrameworks
Version:         1.0
Code Type:       X86 (Native)
Parent Process:  launchd [184]
User ID:         501

Date/Time:       2013-06-04 20:32:20.917 -0400
OS Version:      Mac OS X 10.8.4 (12E55)
Report Version:  10

Interval Since Last Report:          3046 sec
Crashes Since Last Report:           1
Per-App Crashes Since Last Report:   1
Anonymous UUID:                      D2A8B57C-11D9-D2B8-C020-459015D1BFB9

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x000000007bf00000

VM Regions Near 0x7bf00000:
    MALLOC_TINY            000000007be00000-000000007bf00000 [ 1024K] rw-/rwx SM=PRV  
--> 
    MALLOC_SMALL           000000007c000000-000000007d000000 [ 16.0M] rw-/rwx SM=PRV  

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.yourcompany.openFrameworks  0x002a53b6 std::tr1::_Hashtable<std::string, std::pair<std::string const, ramNodeArray>, std::allocator<std::pair<std::string const, ramNodeArray> >, std::_Select1st<std::pair<std::string const, ramNodeArray> >, std::equal_tostd::string, std::tr1::hashstd::string, std::tr1::__detail::_Mod_range_hashing, std::tr1::__detail::_Default_ranged_hash, std::tr1::__detail::_Prime_rehash_policy, false, false, true>::erase(std::string const&) + 26
1   com.yourcompany.openFrameworks  0x0028b6e8 ramActorManager::update() + 410
2   com.yourcompany.openFrameworks  0x0028e5f1 ramBaseApp::update(ofEventArgs&) + 25
3   com.yourcompany.openFrameworks  0x000c0a16 Poco::Delegate<ramBaseApp, ofEventArgs, false>::notify(void const_, ofEventArgs&) + 70
4   com.yourcompany.openFrameworks  0x0045085d void ofNotifyEvent<ofEvent<ofEventArgs>, ofEventArgs>(ofEvent<ofEventArgs>&, ofEventArgs&) + 141
5   com.yourcompany.openFrameworks  0x0044f5ba ofNotifyUpdate() + 138
6   com.yourcompany.openFrameworks  0x0044ddfd ofAppGlutWindow::idle_cb() + 205
7   com.apple.glut                  0x00c9324f -[GLUTApplication run] + 207
8   com.apple.glut                  0x00ca9ca1 glutMainLoop + 977
9   com.yourcompany.openFrameworks  0x0044ecad ofRunApp(ofBaseApp_) + 301
10  com.yourcompany.openFrameworks  0x000bb716 main + 198
11  com.yourcompany.openFrameworks  0x000bb645 start + 53

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib          0x96f049ae kevent + 10
1   libdispatch.dylib               0x97a96c71 _dispatch_mgr_invoke + 993
2   libdispatch.dylib               0x97a967a9 _dispatch_mgr_thread + 53

Thread 2:: OGL Profiler
0   libsystem_kernel.dylib          0x96f017d2 mach_msg_trap + 10
1   libsystem_kernel.dylib          0x96f00cb0 mach_msg + 68
2   com.apple.opengl                0x974e7319 glcDebugListener + 526
3   libsystem_c.dylib               0x913965b7 _pthread_start + 344
4   libsystem_c.dylib               0x91380d4e thread_start + 34

Thread 3:
0   libsystem_kernel.dylib          0x96f03be6 __select + 10
1   com.yourcompany.openFrameworks  0x0027df40 SocketReceiveMultiplexer::Implementation::Run() + 938
2   com.yourcompany.openFrameworks  0x0027d863 SocketReceiveMultiplexer::Run() + 19
3   com.yourcompany.openFrameworks  0x00280ace ofxOscReceiver::startThread(void*) + 22
4   libsystem_c.dylib               0x913965b7 _pthread_start + 344
5   libsystem_c.dylib               0x91380d4e thread_start + 34

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0xc7bd1f0c  ebx: 0xbff46a48  ecx: 0x7bf00000  edx: 0x53c8007e
  edi: 0xbff46a20  esi: 0x9310fc44  ebp: 0xbff469e8  esp: 0xbff469d0
   ss: 0x00000023  efl: 0x00210207  eip: 0x002a53b6   cs: 0x0000001b
   ds: 0x00000023   es: 0x00000023   fs: 0x00000000   gs: 0x0000000f
  cr2: 0x7bf00000
Logical CPU: 2

Binary Images:
   0xba000 -   0x7d2fff +com.yourcompany.openFrameworks (1.0) <64F60BD4-3F5B-39D7-9A6A-CFAF18505C53> /Applications/RAM-osx_v1_0_0/RAM Dance Toolkit.app/Contents/MacOS/RAM Dance Toolkit
  0xaf1000 -   0xbabfcb +libfmodex.dylib (1) /Applications/RAM-osx_v1_0_0/RAM Dance Toolkit.app/Contents/MacOS/libfmodex.dylib
  0xc81000 -   0xcdafe7  com.apple.glut (3.4.0 - GLUT-3.4.0) <6C115D7F-4A06-CE43-F543-6A09ADD00345> /Applications/RAM-osx_v1_0_0/RAM Dance Toolkit.app/Contents/Frameworks/GLUT.framework/Versions/A/GLUT
 0x1fda000 -  0x1fe7ff3  com.apple.Librarian (1.1 - 1) <68F8F983-5F16-3BA5-BDA7-1A5451CC02BB> /System/Library/PrivateFrameworks/Librarian.framework/Versions/A/Librarian
 0x2934000 -  0x2ac8ffa  GLEngine (8.9.2) <73F967E8-16C2-3FB2-8C04-293EB038952D> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
 0x2aff000 -  0x2b0afff  libGPUSupport.dylib (8.9.2) <01E0F852-CBB7-3EE7-A2CD-79CB4A3EF2B5> /System/Library/PrivateFrameworks/GPUSupport.framework/Versions/A/Libraries/libGPUSupport.dylib
 0x2b12000 -  0x2b16fff  com.apple.IOAccelerator (74.5.1 - 74.5.1) <CB7CDE62-DAEC-35AF-8ADB-3271AA2DF921> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
 0x2b1d000 -  0x2b27fff  libGPUSupportMercury.dylib (8.9.2) <302EC167-66A3-3E12-8416-F03F50CA96D9> /System/Library/PrivateFrameworks/GPUSupport.framework/Versions/A/Libraries/libGPUSupportMercury.dylib
 0x2d4d000 -  0x2ecefff  libGLProgrammability.dylib (8.9.2) <B7AFCCD1-7FA5-3071-9F11-5161FFA2076C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
 0x2f00000 -  0x334dff3  com.apple.driver.AppleIntelHD4000GraphicsGLDriver (8.12.47 - 8.1.2) <5B46A344-20F2-3C75-9D42-D13092E6BB81> /System/Library/Extensions/AppleIntelHD4000GraphicsGLDriver.bundle/Contents/MacOS/AppleIntelHD4000GraphicsGLDriver
 0x389f000 -  0x38caff7  GLRendererFloat (8.9.2) <96FF25EA-1BC3-3FBA-85B6-08CC9F1D2077> /System/Library/Frameworks/OpenGL.framework/Resources/GLRendererFloat.bundle/GLRendererFloat
 0x38d3000 -  0x38dbffd  libcldcpuengine.dylib (2.2.16) <0BE2D018-66CC-3F69-B8F1-7A81EEEE09F4> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib
0x8e2fa000 - 0x8ec49ffb  com.apple.GeForceGLDriver (8.12.47 - 8.1.2) <ED7895B5-BF75-3BC8-A956-8E423FD02395> /System/Library/Extensions/GeForceGLDriver.bundle/Contents/MacOS/GeForceGLDriver
0x8feb9000 - 0x8feebe57  dyld (210.2.3) <23516BE4-29BE-350C-91C9-F36E7999F0F1> /usr/lib/dyld
0x90007000 - 0x90057ff7  com.apple.CoreMediaIO (308.0 - 4155.4) <E2FF59A9-3728-3D17-A1AD-84DC1BDA2146> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
0x90058000 - 0x900befff  com.apple.print.framework.PrintCore (8.3 - 387.2) <0F7665F5-33F0-3661-9BE2-7DD2890E304B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x9013b000 - 0x9013cffd  libunc.dylib (25) <58599CBF-E262-3CEA-AFE1-35560E0177DC> /usr/lib/system/libunc.dylib
0x9013d000 - 0x908d8ff3  libclh.dylib (4.0.3 - 4.0.3) <6BAF7FE7-3CF3-388B-8C64-43D4F8C6493C> /System/Library/Extensions/GeForceGLDriver.bundle/Contents/MacOS/libclh.dylib
0x908d9000 - 0x90d1bfff  com.apple.CoreGraphics (1.600.0 - 332) <67E70F21-A0F1-356F-90B7-4B90C468EE2C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x90d1c000 - 0x90d1fff9  libCGXType.A.dylib (332) <07B59FCC-6229-37C2-9870-70A18E2C5598> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
0x90f7a000 - 0x90fbcff7  libcups.2.dylib (327.6) <D994A44F-CCDD-3D40-B732-79CB88F45908> /usr/lib/libcups.2.dylib
0x90fbd000 - 0x910f8ff7  libBLAS.dylib (1073.4) <FF74A147-05E1-37C4-BC10-7DEB57FE5326> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x910f9000 - 0x91194fff  com.apple.CoreSymbolication (3.0 - 117) <F705A8CD-A04A-3A84-970A-7B04BC05DA97> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
0x91195000 - 0x912adff7  com.apple.coreavchd (5.6.0 - 5600.4.16) <F024C78B-4FAA-38F1-A182-AD0A0A596CBE> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
0x912ae000 - 0x912b0ffd  libCVMSPluginSupport.dylib (8.9.2) <D6D0BB75-42DA-3772-AB5E-CBD59B343393> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
0x912b1000 - 0x912deffb  com.apple.CoreServicesInternal (154.3 - 154.3) <A452602B-67CB-39C4-95EB-E59433C65774> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
0x912df000 - 0x91329ff7  com.apple.framework.CoreWLAN (3.3 - 330.15) <74C4B50F-7016-341F-8261-D379B8F0CC97> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
0x9132a000 - 0x9132bfff  libremovefile.dylib (23.2) <9813B2DB-2374-3AA2-99B6-AA2E9897B249> /usr/lib/system/libremovefile.dylib
0x9132c000 - 0x91336fff  libCSync.A.dylib (332) <86C5C84F-11EC-39C0-9FAC-A93FDEEC3117> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x91337000 - 0x9137fff5  com.apple.opencl (2.2.19 - 2.2.19) <968DD067-49D0-3B71-A96B-B3579698D992> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
0x91380000 - 0x9143dfeb  libsystem_c.dylib (825.26) <6E35A83F-1A5B-3AF9-8C6D-D7B57B25FB63> /usr/lib/system/libsystem_c.dylib
0x9143e000 - 0x91446fff  libcopyfile.dylib (89) <4963541B-0254-371B-B29A-B6806888949B> /usr/lib/system/libcopyfile.dylib
0x91447000 - 0x9144dfff  com.apple.print.framework.Print (8.0 - 258) <12AEAD24-6924-3923-9E4A-C5D21231E639> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x914ec000 - 0x915a0fff  com.apple.coreui (2.0 - 181.1) <C15ABF35-B7F5-34ED-A461-386DAF65D96B> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x915a1000 - 0x915aaff9  com.apple.CommonAuth (3.0 - 2.0) <34C4768C-EF8D-3DBA-AFB7-09148C8672DB> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
0x915ab000 - 0x91704ffb  com.apple.audio.toolbox.AudioToolbox (1.9 - 1.9) <8BF022FC-C38A-34AA-8469-D98294094659> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x91713000 - 0x91755ffb  com.apple.RemoteViewServices (2.0 - 80.6) <AE962502-4539-3893-A2EB-9D384652AEAC> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
0x91756000 - 0x91b0effa  libLAPACK.dylib (1073.4) <9A6E5EAD-F2F2-3D5C-B655-2B536DB477F2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x91b0f000 - 0x91b1bff7  com.apple.NetAuth (4.0 - 4.0) <4983C4B8-9D95-3C4D-897E-07743326487E> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
0x91c2d000 - 0x91d03fff  com.apple.DiscRecording (7.0 - 7000.2.4) <C14E99B9-DEFA-3812-89E5-464653B729F4> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
0x91d06000 - 0x91d33ffe  libsystem_m.dylib (3022.6) <9975D9C3-3B71-38E3-AA21-C5C5F9D9C431> /usr/lib/system/libsystem_m.dylib
0x91d34000 - 0x91d34fff  com.apple.vecLib (3.8 - vecLib 3.8) <83160DD1-5614-3E34-80EB-97041016EF1F> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x91d8c000 - 0x91de3ff3  com.apple.HIServices (1.20 - 417) <561A770B-8523-3D09-A763-11F872779A4C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x91de4000 - 0x91de8fff  com.apple.OpenDirectory (10.8 - 151.10) <A1858D81-086F-3BF5-87E3-9B70409FFDF6> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
0x91de9000 - 0x91e7bffb  libvMisc.dylib (380.6) <6DA3A03F-20BE-300D-A664-B50A7B4E4B1A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x91e87000 - 0x91edeff7  com.apple.ScalableUserInterface (1.0 - 1) <2B5E454B-BC49-3E85-B54D-1950397C448C> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
0x92114000 - 0x9214affb  com.apple.DebugSymbols (98 - 98) <9A9ADA0A-E487-3C8F-9998-286EE04C235A> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
0x92181000 - 0x92188ffe  com.apple.agl (3.2.1 - AGL-3.2.1) <8E0411D3-19F7-30E1-92A2-337F7F0EBCDA> /System/Library/Frameworks/AGL.framework/Versions/A/AGL
0x92189000 - 0x92195ffa  com.apple.CrashReporterSupport (10.8.3 - 418) <03BC564E-35FE-384E-87D6-6E0C55DF16E3> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
0x921a1000 - 0x92d5dff3  com.apple.AppKit (6.8 - 1187.39) <ACA24416-D910-39B8-9387-52A6C6A561F8> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x93a9a000 - 0x93b8bffc  libiconv.2.dylib (34) <B096A9B7-83A6-31B3-8D2F-87D91910BF4C> /usr/lib/libiconv.2.dylib
0x93b8d000 - 0x93b8dfff  com.apple.Cocoa (6.7 - 19) <354094F0-F36B-36F9-BF5F-FD60590FBEB9> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x93f07000 - 0x93f3affb  com.apple.GSS (3.0 - 2.0) <9566A96D-C296-3ABD-A12A-E274C81C0B25> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
0x93f3b000 - 0x93f42ff3  com.apple.NetFS (5.0 - 4.0) <1F7041F2-4E97-368C-8F5D-24153D81BBDB> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
0x93f43000 - 0x94041ff7  libFontParser.dylib (84.6) <7D3EB3CC-527E-3A74-816A-59CAFD2260A4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
0x94042000 - 0x9404eff8  libbz2.1.0.dylib (29) <7031A4C0-784A-3EAA-93DF-EA1F26CC9264> /usr/lib/libbz2.1.0.dylib
0x9404f000 - 0x94050fff  libquarantine.dylib (52.1) <094A1501-373E-3397-B632-8F7C5AC8EFD5> /usr/lib/system/libquarantine.dylib
0x94051000 - 0x940b5ff7  com.apple.datadetectorscore (4.1 - 269.3) <C11C2014-298E-3E2B-9F5D-02CCD3CA4AB3> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
0x940b6000 - 0x940e1ff9  com.apple.framework.Apple80211 (8.4 - 840.22.1) <DBC31BEB-B771-315F-852D-66ADC3BD75A1> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
0x940e5000 - 0x940e8ff7  com.apple.TCC (1.0 - 1) <437D76CD-6437-3B55-BE2C-A53508858256> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
0x940e9000 - 0x94128ff7  com.apple.bom (12.0 - 192) <0637E52C-D151-37B3-904F-8656B2FD44DD> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
0x94129000 - 0x94340fff  com.apple.CoreData (106.1 - 407.7) <17FD06D6-AD7C-345A-8FA4-1F0FBFF4DAE1> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x94341000 - 0x94390ff6  libTIFF.dylib (850) <78E121A6-92A2-3120-883C-7AA3C2966F9C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x94398000 - 0x94414ff3  com.apple.Metadata (10.7.0 - 707.11) <F9BB5BBE-69D0-3309-8280-2303EB1DC455> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x94415000 - 0x9446fffb  com.apple.AE (645.6 - 645.6) <44556FF7-A869-399A-AEBB-F4E9263D9152> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x94470000 - 0x94471ffd  com.apple.TrustEvaluationAgent (2.0 - 23) <E42347C0-2D3C-36A4-9200-757FFA61B388> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
0x94472000 - 0x94476fff  com.apple.IOSurface (86.0.4 - 86.0.4) <6431ACB6-561B-314F-9A2A-FAC1578FCC86> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
0x94477000 - 0x944e6ffb  com.apple.Heimdal (3.0 - 2.0) <964D9952-B0F2-34F6-8265-1823C0D5EAB8> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
0x9475a000 - 0x947beff3  libstdc++.6.dylib (56) <F8FA490A-8F3C-3645-ABF5-78926CE9C62C> /usr/lib/libstdc++.6.dylib
0x94811000 - 0x94812fff  libdnsinfo.dylib (453.19) <3B523729-84A8-3D0B-B58C-3FC185060E67> /usr/lib/system/libdnsinfo.dylib
0x94813000 - 0x94830ff7  libresolv.9.dylib (51) <B9742A2A-DF15-3F6E-8FCE-778A58214B3A> /usr/lib/libresolv.9.dylib
0x94831000 - 0x94912fff  libcrypto.0.9.8.dylib (47.1) <E4820342-4F42-3DEB-90DB-DE5A66C5585E> /usr/lib/libcrypto.0.9.8.dylib
0x94913000 - 0x9491affb  libunwind.dylib (35.1) <E1E8D8B3-3C78-3AB1-B398-C180DC6DCF05> /usr/lib/system/libunwind.dylib
0x9491b000 - 0x9491bffd  libOpenScriptingUtil.dylib (148.3) <87895E27-88E2-3249-8D0E-B17E76FB00C1> /usr/lib/libOpenScriptingUtil.dylib
0x9491c000 - 0x9491efff  com.apple.securityhi (4.0 - 55002) <62E3AE75-61CB-341E-B2A0-CFC985A2BF7F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x9497a000 - 0x94aadff3  com.apple.MediaControlSender (1.7 - 170.20) <7B1AC317-AFDB-394F-8026-9561930E696B> /System/Library/PrivateFrameworks/MediaControlSender.framework/Versions/A/MediaControlSender
0x94aae000 - 0x94aaefff  com.apple.CoreServices (57 - 57) <956C6C6D-A5DD-314F-9C57-4A61D41F30CE> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x94aaf000 - 0x94d6fff3  com.apple.security (7.0 - 55179.13) <000FD8E9-D070-326A-B386-51314360FD5C> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x94d70000 - 0x94e2eff3  com.apple.ColorSync (4.8.0 - 4.8.0) <EFEDCB37-4F20-3CEC-A185-5D2976E11BAC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x94e2f000 - 0x950abff7  com.apple.QuickTime (7.7.1 - 2599.31) <D9571083-873B-3221-A7DF-23BAFC0F3467> /System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime
0x950ac000 - 0x9534fff3  com.apple.CoreImage (8.4.0 - 1.0.1) <C25B9EEC-4824-3088-BC08-2EA516C0728C> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
0x95350000 - 0x953abff7  com.apple.AppleVAFramework (5.0.19 - 5.0.19) <3C43A555-0A22-3D7C-A3FB-CFADDDA43E9B> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
0x953ac000 - 0x954faff3  com.apple.CFNetwork (596.4.3 - 596.4.3) <547BD138-E902-35F0-B6EC-41DD06794B22> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x954fb000 - 0x954fbfff  com.apple.Accelerate (1.8 - Accelerate 1.8) <4EC0548E-3A3F-310D-A366-47B51D5B6398> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x954fc000 - 0x954fcfff  com.apple.Carbon (154 - 155) <604ADD9D-5835-3294-842E-3A4AEBCCB548> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x9550c000 - 0x95531ffb  com.apple.framework.familycontrols (4.1 - 410) <B1755756-BEA2-3205-ADAA-68FCC32E60BD> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
0x95534000 - 0x9554bff4  com.apple.CoreMediaAuthoring (2.1 - 914) <37C0A2C7-73B3-39BC-8DE1-4A6B75F115FC> /System/Library/PrivateFrameworks/CoreMediaAuthoring.framework/Versions/A/CoreMediaAuthoring
0x9558c000 - 0x955bffff  libssl.0.9.8.dylib (47.1) <1725A506-BD80-39D5-8EE8-78D2FBBE194C> /usr/lib/libssl.0.9.8.dylib
0x955c0000 - 0x955c0fff  com.apple.Accelerate.vecLib (3.8 - vecLib 3.8) <908B8D40-3FB5-3047-B482-3DF95025ECFC> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x955c1000 - 0x95636ff7  com.apple.ApplicationServices.ATS (332 - 341.1) <95206704-F9C9-33C4-AF25-FE9890E160B2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x95637000 - 0x956ceff7  com.apple.ink.framework (10.8.2 - 150) <D90FF7BC-6B90-39F1-AC52-670269947C58> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x956cf000 - 0x956e6fff  com.apple.GenerationalStorage (1.1 - 132.3) <DD0AA3DB-376D-37F3-AC5B-17AC9B9E0A63> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
0x956e7000 - 0x956e9ffb  libRadiance.dylib (850) <83434287-A09E-3A3F-A1AC-085B563BA46D> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x95751000 - 0x9577afff  libxslt.1.dylib (11.3) <0DE17DAA-66FF-3195-AADB-347BEB5E2EFA> /usr/lib/libxslt.1.dylib
0x9577b000 - 0x95a80ff7  com.apple.CoreServices.CarbonCore (1037.6 - 1037.6) <4DB4B0C9-1377-3062-BE0E-CD3326ACDAF0> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x95a81000 - 0x95ae9ff7  com.apple.framework.IOKit (2.0.1 - 755.24.1) <70DE925B-51E8-3C65-8928-FB49FD823D94> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x95b67000 - 0x95b79fff  libbsm.0.dylib (32) <DADD385E-FE53-3458-94FB-E316A6345108> /usr/lib/libbsm.0.dylib
0x95b7a000 - 0x95c29ff7  com.apple.CoreText (260.0 - 275.16) <873ADCD9-D361-3753-A220-CDD289196AD8> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
0x95c2a000 - 0x95c2bfff  liblangid.dylib (116) <E13CC8C5-5034-320A-A210-41A2BDE4F846> /usr/lib/liblangid.dylib
0x95c5c000 - 0x95c60ff7  libmacho.dylib (829) <5280A013-4F74-3F74-BE0C-7F612C49F1DC> /usr/lib/system/libmacho.dylib
0x95cc2000 - 0x95cc2ffd  com.apple.audio.units.AudioUnit (1.9 - 1.9) <F7638E43-F885-372E-9DAE-24D0C21AA66E> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x95cc3000 - 0x95cc3fff  libsystem_blocks.dylib (59) <3A743C5D-CFA5-37D8-80A8-B6795A9DB04F> /usr/lib/system/libsystem_blocks.dylib
0x95cc4000 - 0x95dcfff7  libJP2.dylib (850) <3FFCEFA6-317A-34AF-8D99-AEBB017543C5> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
0x95dd0000 - 0x95ddafff  com.apple.speech.recognition.framework (4.1.5 - 4.1.5) <B855E8B4-2EE3-3BFF-8547-98A0F084F9AF> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x95ddb000 - 0x95ee8ff3  com.apple.ImageIO.framework (3.2.1 - 850) <C964E877-660E-3482-ACF9-EC25DFEAF307> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x95f8b000 - 0x95faffff  libJPEG.dylib (850) <36FEAB05-86C5-33B9-9DE9-5FAD8AEBA15F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x95fb0000 - 0x95ffcfff  libcorecrypto.dylib (106.2) <20EBADBA-D6D6-36F0-AE80-168E9AF13DB6> /usr/lib/system/libcorecrypto.dylib
0x95ffd000 - 0x9601bff3  com.apple.openscripting (1.3.6 - 148.3) <F3422C02-5ACB-343A-987B-A2D58EA2F5A8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x9601c000 - 0x96040fff  com.apple.PerformanceAnalysis (1.16 - 16) <18DE0F9F-1264-394D-AC56-6B2A1771DFBE> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
0x96071000 - 0x96077fff  libGFXShared.dylib (8.9.2) <F3B0E66D-5C47-3A5A-A2CD-F0C58E8322C3> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
0x96078000 - 0x96110fff  com.apple.CoreServices.OSServices (557.6 - 557.6) <E1600639-3EEC-3DF8-BD40-747BB2117988> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x96111000 - 0x96115ffc  libGIF.dylib (850) <45CD8B8F-7324-3187-B01C-8E16C04F33FA> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x96171000 - 0x96211ff7  com.apple.QD (3.42.1 - 285.1) <BAAC13D2-1312-33C0-A255-FAB1D314C324> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x96212000 - 0x9621effe  libkxld.dylib (2050.24.15) <BEC097B0-9D9A-3484-99DB-0F537E71963E> /usr/lib/system/libkxld.dylib
0x964c6000 - 0x968c2feb  com.apple.VideoToolbox (1.0 - 926.104) <4275B89E-F826-3F65-ACE1-89052A9CAC6B> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
0x968c3000 - 0x968ecff7  libRIP.A.dylib (332) <521E60A6-A768-3CB8-B10D-D10EECD68A94> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x968ed000 - 0x968f7fff  libsystem_notify.dylib (98.5) <7EEE9475-18F8-3099-B0ED-23A3E528ABE0> /usr/lib/system/libsystem_notify.dylib
0x968fd000 - 0x96982ff7  com.apple.SearchKit (1.4.0 - 1.4.0) <454E950F-291C-3E95-8F35-05CA0AD6B327> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x96983000 - 0x9698afff  liblaunch.dylib (442.26.2) <310C99F8-0811-314D-9BB9-D0ED6DFA024B> /usr/lib/system/liblaunch.dylib
0x96bf9000 - 0x96c25ff7  libsystem_info.dylib (406.17) <AA5611DB-A944-3072-B6BE-ACAB08689547> /usr/lib/system/libsystem_info.dylib
0x96c26000 - 0x96c3ffff  com.apple.Kerberos (2.0 - 1) <9BDE8F4D-DBC3-34D1-852C-898D3655A611> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x96c40000 - 0x96eeeffb  com.apple.MediaToolbox (1.0 - 926.104) <DD264DFD-9AFB-38E2-A44C-B463DCB721A0> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
0x96eef000 - 0x96f09ffc  libsystem_kernel.dylib (2050.24.15) <9E58DCC0-D5FF-37E1-AA7F-F2206719E138> /usr/lib/system/libsystem_kernel.dylib
0x96f0a000 - 0x97093ff7  com.apple.vImage (6.0 - 6.0) <1D1F67FE-4F75-3689-BEF6-4A46C8039E70> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x970b8000 - 0x970fdff7  com.apple.NavigationServices (3.7 - 200) <F6531764-6E43-3AF3-ACDD-8A5551EF016A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x97102000 - 0x97104fff  libdyld.dylib (210.2.3) <05D6FF2A-F09B-309D-95F7-7AF10259C707> /usr/lib/system/libdyld.dylib
0x97105000 - 0x97122fff  libxpc.dylib (140.43) <C628073D-51A0-3541-A665-1121520508C6> /usr/lib/system/libxpc.dylib
0x97123000 - 0x97443ff3  com.apple.Foundation (6.8 - 945.18) <BDC56A93-45C5-3459-B307-65A1CCE702C5> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x97444000 - 0x974beff7  com.apple.securityfoundation (6.0 - 55115.4) <A959B2F5-9D9D-3C93-A62A-7399594CF238> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
0x974e5000 - 0x974f3fff  com.apple.opengl (1.8.9 - 1.8.9) <1872D2CD-00A8-30D1-8ECC-B663F4E4C530> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x974f4000 - 0x97509fff  com.apple.speech.synthesis.framework (4.1.12 - 4.1.12) <DE68CEB5-4959-3652-83B8-D2B00D3B932D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x9750a000 - 0x97565fff  com.apple.htmlrendering (77 - 1.1.4) <5C0C669F-AE07-3983-B38F-EB829B5CE609> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x97566000 - 0x97576ff2  com.apple.LangAnalysis (1.7.0 - 1.7.0) <875363E7-6D02-3229-A9DD-E5A5568A7D61> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x97577000 - 0x975b9fff  libauto.dylib (185.4) <3098A75E-438E-3F18-BAAC-CD8F1CC7C2F7> /usr/lib/libauto.dylib
0x975ba000 - 0x975bbfff  libsystem_sandbox.dylib (220.3) <C532F6A6-7E85-38F3-8660-EC1066DF67BE> /usr/lib/system/libsystem_sandbox.dylib
0x975c2000 - 0x9777effd  libicucore.A.dylib (491.11.3) <FF55E176-7D66-3DBB-AF86-84744C47A02C> /usr/lib/libicucore.A.dylib
0x977b0000 - 0x978a8ff9  libsqlite3.dylib (138.1) <AD7C5914-35F0-37A3-9238-A29D2E26C755> /usr/lib/libsqlite3.dylib
0x978a9000 - 0x97a91ffb  com.apple.CoreFoundation (6.8 - 744.19) <DDD3AA21-5B5F-3D8F-B137-AD95FCA89064> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x97a92000 - 0x97aa4ff7  libdispatch.dylib (228.23) <86EF7D45-2D97-3465-A449-95038AE5DABA> /usr/lib/system/libdispatch.dylib
0x97aa5000 - 0x97b8eff7  libxml2.2.dylib (22.3) <015A4FA6-5BB9-3F95-AFB8-B9281E22685B> /usr/lib/libxml2.2.dylib
0x98417000 - 0x98479fff  libc++.1.dylib (65.1) <C0CFF9FF-5D52-3EAE-B921-6AE1DA00A135> /usr/lib/libc++.1.dylib
0x9847a000 - 0x98483fff  com.apple.CommerceCore (1.0 - 26.1) <8C28115C-6EC1-316D-9237-F4FBCBB778C5> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
0x98484000 - 0x984ecfe7  libvDSP.dylib (380.6) <55780308-4DCA-3B10-9703-EAFC3E13A3FA> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x984ed000 - 0x984f6ffd  com.apple.audio.SoundManager (4.0 - 4.0) <ABC5FE40-B222-36EB-9905-5C8C4BFD8C87> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x984f7000 - 0x98532fef  libGLImage.dylib (8.9.2) <9D41F71E-E927-3767-A856-55480E20E9D9> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x98533000 - 0x98549fff  com.apple.CFOpenDirectory (10.8 - 151.10) <56C3F276-BD1F-3031-8CF9-8F4F481A534E> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
0x9854d000 - 0x9854efff  libDiagnosticMessagesClient.dylib (8) <39B3D25A-148A-3936-B800-0D393A00E64F> /usr/lib/libDiagnosticMessagesClient.dylib
0x9854f000 - 0x9866bffb  com.apple.desktopservices (1.7.4 - 1.7.4) <782D711D-7930-324A-9015-686C2F86DBA3> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x9866c000 - 0x9867bfff  libGL.dylib (8.9.2) <1082B9A5-9AA3-35D4-968B-3A3FE15B1ED7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x98734000 - 0x98774fff  com.apple.MediaKit (14 - 687) <8735A76E-7766-33F5-B3D2-86630070A1BA> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
0x98775000 - 0x9881ffff  com.apple.LaunchServices (539.9 - 539.9) <C0E0CFFF-3714-3467-87DA-4A6F0AF1953B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x98820000 - 0x9882bfff  libcommonCrypto.dylib (60027) <8EE30FA5-AA8D-3FA6-AB0F-05DA8B0425D9> /usr/lib/system/libcommonCrypto.dylib
0x9882c000 - 0x98851ff7  com.apple.CoreVideo (1.8 - 99.4) <A26DE896-32E0-3D5E-BA89-02AD23FA96B3> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x98852000 - 0x989caff5  com.apple.QuartzCore (1.8 - 304.3) <F2EFC117-CDC6-3252-A4A8-880965764385> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x989cb000 - 0x989fcfff  com.apple.DictionaryServices (1.2 - 184.4) <0D5BE86F-F40A-3E39-8569-19FCA5EDF9D3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x989fd000 - 0x98e1afff  FaceCoreLight (2.4.1) <571DE3F8-CA8A-3E71-9AF4-F06FFE721CE6> /System/Library/PrivateFrameworks/FaceCoreLight.framework/Versions/A/FaceCoreLight
0x98e1b000 - 0x98e3aff3  com.apple.Ubiquity (1.2 - 243.15) <E10A2937-D671-3D14-AF8D-BA25E601F458> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
0x98e3b000 - 0x98e44fff  com.apple.DiskArbitration (2.5.2 - 2.5.2) <89822A83-B450-3363-8E9C-9B80CB4450B1> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x98e45000 - 0x99228fff  com.apple.HIToolbox (2.0 - 626.1) <ECC3F04F-C4B7-35BF-B10E-183B749DAB92> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x99229000 - 0x99260ffa  com.apple.LDAPFramework (2.4.28 - 194.5) <23668AB5-68EA-37D2-978E-C9EF22BF8C0C> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
0x99261000 - 0x99281ffd  com.apple.ChunkingLibrary (2.0 - 133.3) <FA45EAE8-BB10-3AEE-9FDC-C0C3A533FF48> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
0x99282000 - 0x99289fff  libsystem_dnssd.dylib (379.38.1) <4F164CA8-4A4F-3B27-B88A-0926E2FEB7D4> /usr/lib/system/libsystem_dnssd.dylib
0x9928a000 - 0x9928afff  com.apple.ApplicationServices (45 - 45) <677C4ACC-9D12-366F-8A87-B898AC806DD9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x9928b000 - 0x99398057  libobjc.A.dylib (532.2) <FA455371-7395-3D58-A89B-D1520612D1BC> /usr/lib/libobjc.A.dylib
0x99399000 - 0x993aefff  com.apple.ImageCapture (8.0 - 8.0) <B8BD421F-D5A9-3FB4-8E89-AD5CFC0D4030> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x993af000 - 0x993b2ffc  libpam.2.dylib (20) <FCF74195-A99E-3B07-8E49-688D4A6F1E18> /usr/lib/libpam.2.dylib
0x994a8000 - 0x994acfff  com.apple.CommonPanels (1.2.5 - 94) <6B3E7E53-7708-3DA2-8C50-59C2B4735DE1> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x994ad000 - 0x994cffff  libc++abi.dylib (26) <3AAA8D55-F5F6-362B-BA3C-CCAF0D3C8E27> /usr/lib/libc++abi.dylib
0x994d0000 - 0x994d0fff  libkeymgr.dylib (25) <D5E93F7F-9315-3AD6-92C7-941F7B54C490> /usr/lib/system/libkeymgr.dylib
0x994d1000 - 0x99532fff  com.apple.audio.CoreAudio (4.1.1 - 4.1.1) <A3B911DB-77DF-3037-A47A-634B08E5727D> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x99533000 - 0x99546ff9  com.apple.MultitouchSupport.framework (235.29 - 235.29) <451701B6-03CE-3F26-9FF0-92D8DA1467EE> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
0x99547000 - 0x9961bff3  com.apple.backup.framework (1.4.3 - 1.4.3) <6EA22ED3-BA18-3A37-AE05-5D6FDA3F372F> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
0x9966c000 - 0x997c9ffb  com.apple.QTKit (7.7.1 - 2599.31) <60F5FCA7-E537-3D2A-A7C9-D1A06B55008C> /System/Library/Frameworks/QTKit.framework/Versions/A/QTKit
0x9982d000 - 0x9984afff  libCRFSuite.dylib (33) <C9D72D0C-871A-39A2-8AFB-682D11AE7D0D> /usr/lib/libCRFSuite.dylib
0x9984b000 - 0x99892ff7  com.apple.framework.CoreWiFi (1.3 - 130.13) <1961CC70-C00D-31DE-BAB5-A077538CD5CB> /System/Library/Frameworks/CoreWiFi.framework/Versions/A/CoreWiFi
0x99893000 - 0x99897ffe  libcache.dylib (57) <834FDCA7-FE3B-33CC-A12A-E11E202477EC> /usr/lib/system/libcache.dylib
0x99898000 - 0x998dcff7  libGLU.dylib (8.9.2) <F33F6C73-7F89-3B5B-A50F-2AB57BBA314D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x9997b000 - 0x99a78ff7  com.apple.DiskImagesFramework (10.8.3 - 345) <26D0C7F8-E87E-3511-8388-8EE616A39D6D> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
0x99a79000 - 0x99a95fff  libPng.dylib (850) <26AD967A-D55E-3C5A-A643-D9953136DE58> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x99a98000 - 0x99aa8ff7  libsasl2.2.dylib (166) <D9080BA2-A365-351E-9FF2-7E0D4E8B1339> /usr/lib/libsasl2.2.dylib
0x99aa9000 - 0x99ab7ff7  libz.1.dylib (43) <245F1B61-2276-3BBB-9891-99934116D833> /usr/lib/libz.1.dylib
0x99ab8000 - 0x9a144ff3  com.apple.CoreAUC (6.16.13 - 6.16.13) <3DCF4456-AF8D-3E87-B00C-C56055AF9B8E> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
0x9a145000 - 0x9a148fff  com.apple.help (1.3.2 - 42) <AD7EB1F0-A068-3A2C-9D59-38E59CEC0D96> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x9a17f000 - 0x9a18dfff  libxar.1.dylib (105) <343E4A3B-1D04-34A3-94C2-8C7C9A8F736B> /usr/lib/libxar.1.dylib
0x9a190000 - 0x9a1d2fff  libcurl.4.dylib (69.2) <8CC566A0-0B25-37E8-A6EC-30074C3CDB8C> /usr/lib/libcurl.4.dylib
0x9a1d3000 - 0x9a1ddffe  com.apple.bsd.ServiceManagement (2.0 - 2.0) <9732BA61-D6F6-3644-82DA-FF0D6FEEFC69> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
0x9a1de000 - 0x9a1defff  libSystem.B.dylib (169.3) <81C58EAB-0E76-3EAB-BDFD-C5A6FE95536F> /usr/lib/libSystem.B.dylib
0x9a210000 - 0x9a21eff3  libsystem_network.dylib (77.10) <7FBF5A15-97BA-3721-943E-E77F0C40DBE1> /usr/lib/system/libsystem_network.dylib
0x9a21f000 - 0x9a26dffb  libFontRegistry.dylib (100) <3B8350C2-4D8F-38C4-A22E-2F855D7E83D1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
0x9a26e000 - 0x9a2bcff3  com.apple.SystemConfiguration (1.12.2 - 1.12.2) <6E858B9F-337A-314E-88B7-24A274ACE568> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x9a2bd000 - 0x9a2c0ff7  libcompiler_rt.dylib (30) <CE5DBDB4-0124-3E2B-9105-989DF98DD108> /usr/lib/system/libcompiler_rt.dylib
0x9a2c1000 - 0x9a308ff3  com.apple.CoreMedia (1.0 - 926.104) <D0E3BE86-12ED-31BE-816F-E72D757A9F2F> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
0x9a309000 - 0x9a316ff7  com.apple.AppleFSCompression (49 - 1.0) <166AA1F8-E50A-3533-A3B5-8737C5118CC3> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
0x9a317000 - 0x9a371fff  com.apple.Symbolication (1.3 - 93) <684ECF0D-D416-3DF8-8B5B-3902953853A8> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
0x9a372000 - 0x9a375ffc  libCoreVMClient.dylib (32.3) <35B63A60-DF0A-3FB3-ABB8-164B246A43CC> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 2
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 427
    thread_create: 1
    thread_set_state: 1321

VM Region Summary:
ReadOnly portion of Libraries: Total=176.2M resident=98.7M(56%) swapped_out_or_unallocated=77.5M(44%)
Writable regions: Total=314.1M written=28.8M(9%) resident=102.2M(33%) swapped_out=0K(0%) unallocated=211.9M(67%)

REGION TYPE                      VIRTUAL
===========                      =======
ATS (font support)                 32.0M
ATS (font support) (reserved)         4K        reserved VM address space (unallocated)
CG backing stores                  5080K
CG image                              4K
CG shared images                    192K
CoreServices                       2096K
IOKit                              82.6M
IOKit (reserved)                      4K        reserved VM address space (unallocated)
MALLOC                            169.2M
MALLOC guard page                    48K
Memory tag=240                        4K
Memory tag=242                       12K
Memory tag=35                      5712K
OpenGL GLSL                        1424K
OpenGL GLSL (reserved)              128K        reserved VM address space (unallocated)
Stack                              65.5M
VM_ALLOCATE                        16.8M
__DATA                             20.6M
__DATA/__OBJC                        92K
__IMAGE                             528K
__IMPORT                              4K
__LINKEDIT                         35.1M
__OBJC                             1832K
__OBJC/__DATA                         4K
__PAGEZERO                            4K
__TEXT                            141.1M
__UNICODE                           544K
mapped file                        90.2M
shared memory                       372K
===========                      =======
TOTAL                             670.7M
TOTAL, minus reserved VM space    670.6M

Model: MacBookPro10,1, BootROM MBP101.00EE.B02, 4 processors, Intel Core i7, 2.3 GHz, 8 GB, SMC 2.3f35
Graphics: Intel HD Graphics 4000, Intel HD Graphics 4000, Built-In, 512 MB
Graphics: NVIDIA GeForce GT 650M, NVIDIA GeForce GT 650M, PCIe, 1024 MB
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54333531533642465238432D50422020
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54333531533642465238432D50422020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0xEF), Broadcom BCM43xx 1.0 (5.106.98.100.17)
Bluetooth: Version 4.1.4f2 12041, 2 service, 11 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM256E, 251 GB
USB Device: hub_device, 0x8087  (Intel Corporation), 0x0024, 0x1a100000 / 2
USB Device: FaceTime HD Camera (Built-in), apple_vendor_id, 0x8510, 0x1a110000 / 3
USB Device: hub_device, 0x8087  (Intel Corporation), 0x0024, 0x1d100000 / 2
USB Device: hub_device, 0x0409  (NEC Corporation), 0x005a, 0x1d110000 / 6
USB Device: Xbox NUI Camera, 0x045e  (Microsoft Corporation), 0x02ae, 0x1d113000 / 12
USB Device: Xbox NUI Audio, 0x045e  (Microsoft Corporation), 0x02ad, 0x1d111000 / 11
USB Device: Xbox NUI Motor, 0x045e  (Microsoft Corporation), 0x02b0, 0x1d112000 / 10
USB Device: hub_device, 0x0424  (SMSC), 0x2512, 0x1d180000 / 3
USB Device: Apple Internal Keyboard / Trackpad, apple_vendor_id, 0x0262, 0x1d182000 / 5
USB Device: BRCM20702 Hub, 0x0a5c  (Broadcom Corp.), 0x4500, 0x1d181000 / 4
USB Device: Bluetooth USB Host Controller, apple_vendor_id, 0x8286, 0x1d181300 / 8

**Comment by cerkut** [comment]
I am not sure if this is the same problem, but v1_1_0 crashes too. Interestingly I don't find a log at the console. Running from the terminal by going to the bin folder

Bash-3.2$ cd /Users/cerkut/Developer/oF/of_v0.8.3_osx_release/apps/RAM-app_osx_v1_1_0/RAM Dance Toolkit.app/Contents/MacOS

bash-3.2$ ./RAM\ Dance\ Toolkit 

gives

[ error ] ofTrueTypeFont: loadFontFace(): couldn't find font "../../../../resources/Fonts/FreeUniversal-Regular.ttf"
[Unit enabled] Actors
[load] ../../../../resources/MotionData/Ando_1.tsv load failed. No such file or directory.
[ error ] ofImage: loadImage(): couldn't load image from "../../../../resources/Images/show.png"
[ error ] ofImage: loadImage(): couldn't load image from "../../../../resources/Images/play.png"
[ error ] ofImage: loadImage(): couldn't load image from "../../../../resources/Images/reset.png"
[ error ] ofImage: loadImage(): couldn't load image from "../../../../resources/Images/delete.png"
Assertion failed: (getNumFrames() > 0), function prepareForPlay, file /Users/motoishmz/Documents/Codes/openFrameworks/0083/RAMDanceToolkit/libs/ram/Filter/ramSession.cpp, line 171.

copying the resources directory 4 levels deep so the app can find it does not help. 

Also the absolute link at the last line is fishy. 

I'll try to compile and see what is happening. 

Thanks for the wonderful toolkit, BTW, the videos are impressive.

**Comment by itotaka** [comment]
Thanks for comment! we're currently working really hard on developing new work "dividual plays", so we'll check & fix this end of Jan-Feb! Sorry for this inconvenience!

**Comment by cerkut** [comment]
Thanks for looking into this, no inconvenience at all.

v1_0_1 works, I think I’ll be able to check v1_1_0 by comparing binaries & source. If I figure out something significant, I’ll issue a pull request.

Good luck with “dividual plays”, I’ll check this branch too.
